[gd_scene format=3 uid="uid://bkwbmrcu3uli7"]

[ext_resource type="Script" uid="uid://d2hjcousisg1r" path="res://scripts/ItemPickup.cs" id="1_jd0is"]
[ext_resource type="Script" uid="uid://bbyky0w4vg3wj" path="res://scripts/CustomResources/ItemAnimationData.cs" id="2_u6lk0"]
[ext_resource type="PackedScene" uid="uid://lx62uuhn44aq" path="res://scenes/utility_scenes/interact_area.tscn" id="3_c6vs4"]
[ext_resource type="PackedScene" uid="uid://dy2un1ut5beqp" path="res://ModelDump/blasterA.fbx" id="4_u6lk0"]
[ext_resource type="Script" uid="uid://chcm0vhenprdb" path="res://scripts/WeaponActionHandler.cs" id="5_c6vs4"]
[ext_resource type="Script" uid="uid://bqi47dvxyyyq" path="res://scripts/CustomResources/WeaponData.cs" id="5_d2e3b"]
[ext_resource type="PackedScene" uid="uid://j2ftuynwefip" path="res://scenes/ProjectileScenes/projectile.tscn" id="5_k7vxe"]

[sub_resource type="Resource" id="Resource_3uhrl"]
script = ExtResource("2_u6lk0")
yWeaponSway = 0.1
xWeaponSway = 0.2
yWeaponSwayPosition = 0.2
xWeaponSwayPosition = 0.3
yWeaponRotation = 17.9
xWeaponRotation = 19.2
yWeaponRotationPosition = 0.2
xWeaponRotationPosition = 0.2
metadata/_custom_type_script = "uid://bbyky0w4vg3wj"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_al6tu"]
radius = 0.21875
height = 1.1391602

[sub_resource type="Resource" id="Resource_c6vs4"]
script = ExtResource("5_d2e3b")
maxAmmoInMagazine = 30
projectileScene = ExtResource("5_k7vxe")
fireMode = 0
fireCooldown = 0.1
recoil = 35.0
metadata/_custom_type_script = "uid://bqi47dvxyyyq"

[sub_resource type="Curve3D" id="Curve3D_c6vs4"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.10805938, 0.064083815, -0.04349017, 0, 0, 0, 0, 0, 0, -0.08748575, 0.014078289, -0.046651006, 0, 0, 0, 0, 0, 0, 0.030004755, 0.01421079, -0.05531921, 0, 0, 0, 0, 0, 0, 0.13257314, 0.08192259, -0.051409055),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="WeaponPickup" type="RigidBody3D" unique_id=1684707487 node_paths=PackedStringArray("myArea", "swayPath")]
collision_layer = 0
script = ExtResource("1_jd0is")
itemAnimationData = SubResource("Resource_3uhrl")
myArea = NodePath("TestItemPickup/InteractArea2")
swayPath = NodePath("Path3D/PathFollow3D")

[node name="TestItemPickup" type="MeshInstance3D" parent="." unique_id=2064928318]

[node name="InteractArea2" parent="TestItemPickup" unique_id=1263587914 instance=ExtResource("3_c6vs4")]
interactText = "Weapon Pickup"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=882061266]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.43041992)
shape = SubResource("CapsuleShape3D_al6tu")

[node name="WeaponActionHandler" type="Node3D" parent="." unique_id=217667369 node_paths=PackedStringArray("firePoint")]
script = ExtResource("5_c6vs4")
weaponData = SubResource("Resource_c6vs4")
firePoint = NodePath("../Path3D/PathFollow3D/blasterRotationParent/blasterA2/ProjectileMarker")

[node name="Path3D" type="Path3D" parent="." unique_id=812425801]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
curve = SubResource("Curve3D_c6vs4")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=289844958]
transform = Transform3D(-0.074218966, 0, 0.99720955, 0, 0.9999844, 0, -0.9971878, 0, -0.07422059, 0.028143004, 0.013654119, -0.055275064)
progress = 0.17
rotation_mode = 1
use_model_front = true
loop = false

[node name="blasterRotationParent" parent="Path3D/PathFollow3D" unique_id=1107578817 instance=ExtResource("4_u6lk0")]
transform = Transform3D(0.06975652, 0, 0.9975639, 0, 1, 0, -0.9975643, 0, 0.06975649, -0.363, -0.13, -0.06)

[node name="blasterA" parent="Path3D/PathFollow3D/blasterRotationParent" index="0" unique_id=2032008314]
visible = false
mesh = null

[node name="blasterA2" parent="Path3D/PathFollow3D/blasterRotationParent" unique_id=475662952 instance=ExtResource("4_u6lk0")]
transform = Transform3D(1, -1.3853186e-13, 2.842171e-14, -1.28543425e-14, 1, 0, 2.842171e-14, 7.1054274e-15, 1, 0, 0, 0)

[node name="ProjectileMarker" type="Marker3D" parent="Path3D/PathFollow3D/blasterRotationParent/blasterA2" unique_id=1012188796]
transform = Transform3D(0.9999999, -5.820766e-11, -9.313226e-10, -1.4551915e-11, 1, 0, 4.656613e-10, -7.450581e-09, 1, 0.0018125176, 0.10823766, -0.45437044)

[connection signal="ev_ProcessInput" from="." to="WeaponActionHandler" method="ProcessInput"]
[connection signal="ev_OnInteract" from="TestItemPickup/InteractArea2" to="TestItemPickup/InteractArea2" method="SetCanInteractToFalse"]
[connection signal="ev_RecoilPresent" from="WeaponActionHandler" to="." method="SetSwayMods"]

[editable path="Path3D/PathFollow3D/blasterRotationParent"]
