[gd_scene format=3 uid="uid://dgv6jvtyishja"]

[ext_resource type="PackedScene" uid="uid://dt3647my42tde" path="res://scenes/target_object.tscn" id="1_qq8lt"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_t522a"]
[ext_resource type="PackedScene" uid="uid://cxsxoejnotpoy" path="res://scenes/test_weapon_pickup_2.tscn" id="3_fbrfd"]
[ext_resource type="Script" uid="uid://bbyky0w4vg3wj" path="res://scripts/CustomResources/ItemAnimationData.cs" id="4_if42a"]
[ext_resource type="PackedScene" uid="uid://bkwbmrcu3uli7" path="res://scenes/test_weapon_pickup.tscn" id="4_x7aig"]
[ext_resource type="PackedScene" uid="uid://beuiek0rdvpwd" path="res://scenes/weapon_pickup_pistol_a.tscn" id="8_4u6lx"]
[ext_resource type="PackedScene" uid="uid://rtyasyvt1cvw" path="res://ModelDump/targetB.fbx" id="8_qq8lt"]
[ext_resource type="PackedScene" uid="uid://dcur2y20mvbj" path="res://ModelDump/targetSmall.fbx" id="9_eeog2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kv4ol"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_t522a"]
sky_material = SubResource("ProceduralSkyMaterial_kv4ol")

[sub_resource type="Environment" id="Environment_vma0u"]
background_mode = 2
sky = SubResource("Sky_t522a")
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_wd65j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kv4ol"]
albedo_color = Color(0.39232534, 0.39232537, 0.39232534, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wd65j"]

[sub_resource type="BoxMesh" id="BoxMesh_3uhrl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_al6tu"]
size = Vector3(0.9902191, 1.0892792, 1.1315918)

[sub_resource type="Resource" id="Resource_eeog2"]
resource_local_to_scene = true
script = ExtResource("4_if42a")
yWeaponSway = 0.1
xWeaponSway = 0.2
yWeaponSwayPosition = 0.2
xWeaponSwayPosition = 0.3
yWeaponRotation = 17.9
xWeaponRotation = 19.2
yWeaponRotationPosition = 0.2
xWeaponRotationPosition = 0.2
metadata/_custom_type_script = "uid://bbyky0w4vg3wj"

[node name="DebugScene" type="Node3D" unique_id=390269057]

[node name="TargetObject" parent="." unique_id=1941884991 instance=ExtResource("1_qq8lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.820963, 0.86663187, 5.390623)

[node name="TargetObject2" parent="." unique_id=1987293887 instance=ExtResource("1_qq8lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.820963, 0.86663187, -1.7209921)

[node name="TargetObject3" parent="." unique_id=994586532 instance=ExtResource("1_qq8lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.820963, 0.86663187, -7.694977)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1191665713]
environment = SubResource("Environment_vma0u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1260567417]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1915202862]
transform = Transform3D(28.515469, 0, 0, 0, 0.99999964, 0, 0, 0, 29.948793, 0, 0, 0)
mesh = SubResource("PlaneMesh_wd65j")
surface_material_override/0 = SubResource("StandardMaterial3D_kv4ol")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1606280589]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=628742068]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_wd65j")

[node name="ProtoController" parent="." unique_id=2104272099 instance=ExtResource("1_t522a")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="WeaponPickup" parent="." unique_id=1825592308 instance=ExtResource("4_x7aig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18962622, 0.4649946, 2.8673408)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1236685703]
transform = Transform3D(44.05781, 0, 0, 0, 12.824832, 0, 0, 0, 1, -3.6363616, 6.81527, 24.738106)
mesh = SubResource("BoxMesh_3uhrl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=906697901]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1064686259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00014843792, -0.024314463, 0.0657959)
shape = SubResource("BoxShape3D_al6tu")

[node name="WeaponPickup2" parent="." unique_id=1860347464 instance=ExtResource("3_fbrfd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0651526, 0.86663187, 2.3955967)
itemAnimationData = SubResource("Resource_eeog2")

[node name="WeaponPickup3" parent="." unique_id=429615421 instance=ExtResource("8_4u6lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4095845, 0.32429153, 3.5358114)

[node name="targetB" parent="." unique_id=643599960 instance=ExtResource("8_qq8lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3247523, 0.16999994, -2.187872)

[node name="targetSmall" parent="." unique_id=1777398237 instance=ExtResource("9_eeog2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.508596, 0.10000006, -1.04993)
