[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://cj1jd527w4ofo" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="Script" uid="uid://5fwcbgii6b8r" path="res://addons/proto_controller/InteractionHandler.cs" id="2_wr06p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3uhrl"]

[node name="ProtoController" type="CharacterBody3D" unique_id=1412936445]
script = ExtResource("1_ucva2")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=677470925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1108647867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=526643715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=493116619]

[node name="ShapeCast3D" type="ShapeCast3D" parent="Head/Camera3D" unique_id=217328599]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.2211473, -0.86597514)
shape = SubResource("CapsuleShape3D_3uhrl")
target_position = Vector3(0, 0, 0)
collide_with_areas = true

[node name="InteractionHandler" type="Node3D" parent="." unique_id=391186281 node_paths=PackedStringArray("interactionShape")]
script = ExtResource("2_wr06p")
interactionShape = NodePath("../Head/Camera3D/ShapeCast3D")
