[gd_scene format=3 uid="uid://lx62uuhn44aq"]

[ext_resource type="Script" uid="uid://dcmab2jajog3m" path="res://scenes/LevelScenes/InteractionArea.cs" id="1_q06jp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_al6tu"]
resource_local_to_scene = true

[node name="InteractArea" type="Area3D" unique_id=1263587914]
script = ExtResource("1_q06jp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1062807416]
shape = SubResource("SphereShape3D_al6tu")
